<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 11 17:36:09 EDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../layout.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getAccount(java.lang.String, java.lang.String, java.lang.String)"><B>getAccount(String, String, String)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getAccount(java.lang.String, java.lang.String)"><B>getAccount(String, String)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getAccount(int)"><B>getAccount(int)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getAccountCreationDate()"><B>getAccountCreationDate()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getAccountForUser(int)"><B>getAccountForUser(int)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getAccountId()"><B>getAccountId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getAccountsForApproval()"><B>getAccountsForApproval()</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#getAgeCategory()"><B>getAgeCategory()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#getAgreementDate()"><B>getAgreementDate()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getAllAccounts()"><B>getAllAccounts()</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#getAllUsers()"><B>getAllUsers()</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#getAllUsersWithThisUserTypeInThisBranch(java.lang.String, int)"><B>getAllUsersWithThisUserTypeInThisBranch(String, int)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#getAllUsersWithUserType(java.lang.String)"><B>getAllUsersWithUserType(String)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#getApplicantId()"><B>getApplicantId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#getApplicantId()"><B>getApplicantId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#getApplicantId()"><B>getApplicantId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#getApplicantId()"><B>getApplicantId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getApplicantId()"><B>getApplicantId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#getApplicantId()"><B>getApplicantId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#getApplicantId()"><B>getApplicantId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getApplicantId()"><B>getApplicantId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#getApplicantIdNumber()"><B>getApplicantIdNumber()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getApplicantReaction()"><B>getApplicantReaction()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#getApplicantStand()"><B>getApplicantStand()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#getApplicantZone()"><B>getApplicantZone()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#getAppliedBy()"><B>getAppliedBy()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getApprovedAccount(int)"><B>getApprovedAccount(int)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#getCaseCategoryId()"><B>getCaseCategoryId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html#getCaseCategoryName()"><B>getCaseCategoryName()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseCategory</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#getCaseId()"><B>getCaseId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#getCaseId()"><B>getCaseId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#getCaseId()"><B>getCaseId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getCaseId()"><B>getCaseId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#getCaseId()"><B>getCaseId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#getCaseId()"><B>getCaseId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getCaseId()"><B>getCaseId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#getCaseIdNumber()"><B>getCaseIdNumber()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getCaseStatus()"><B>getCaseStatus()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#getCaseTheme()"><B>getCaseTheme()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#getCaseTheme()"><B>getCaseTheme()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#getCaseTheme()"><B>getCaseTheme()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#getCaseTheme()"><B>getCaseTheme()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html#getCon()"><B>getCon()</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html" title="class in com.signetitsolutions.bluebook.server.classes">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#getCurrentStatusOfCase()"><B>getCurrentStatusOfCase()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html#getDatabaseConnection()"><B>getDatabaseConnection()</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html" title="class in com.signetitsolutions.bluebook.server.classes">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getDateAssigned()"><B>getDateAssigned()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#getDecisionGiven()"><B>getDecisionGiven()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#getDecisionGiven()"><B>getDecisionGiven()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html#getDecisionId()"><B>getDecisionId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html" title="class in com.signetitsolutions.bluebook.server.classes">DecisionMainReason</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseCategory</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#getDisability()"><B>getDisability()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#getEvidenceType()"><B>getEvidenceType()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#getFax()"><B>getFax()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#getFileNumber()"><B>getFileNumber()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getFileSource()"><B>getFileSource()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#getFollowupDate()"><B>getFollowupDate()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#getFullName()"><B>getFullName()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigator.html#getFullName()"><B>getFullName()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigator.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigator</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#getFullName()"><B>getFullName()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#getHomeTelephone()"><B>getHomeTelephone()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseCategory</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html" title="class in com.signetitsolutions.bluebook.server.classes">DecisionMainReason</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigator.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigator.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigator</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#getId()"><B>getId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#getInvestigationDate()"><B>getInvestigationDate()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getInvestigatorId()"><B>getInvestigatorId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getInvestigatorLevel()"><B>getInvestigatorLevel()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#getInvestigatorPointOfView()"><B>getInvestigatorPointOfView()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#getKebele()"><B>getKebele()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#getKebele()"><B>getKebele()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#getLinkage()"><B>getLinkage()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html#getMainReason()"><B>getMainReason()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html" title="class in com.signetitsolutions.bluebook.server.classes">DecisionMainReason</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getMaxAccountIdValue()"><B>getMaxAccountIdValue()</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#getMeansOfApplication()"><B>getMeansOfApplication()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#getMobile()"><B>getMobile()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#getMobileTelephone()"><B>getMobileTelephone()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#getName()"><B>getName()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#getNextJobAndDate()"><B>getNextJobAndDate()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#getNotes()"><B>getNotes()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#getNumberOfApplicantsFemale()"><B>getNumberOfApplicantsFemale()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#getNumberOfApplicantsMale()"><B>getNumberOfApplicantsMale()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#getNumberOfPages()"><B>getNumberOfPages()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#getOccupation()"><B>getOccupation()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getOfficerEffort()"><B>getOfficerEffort()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#getOfficeTelephone()"><B>getOfficeTelephone()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getOpenDate()"><B>getOpenDate()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#getPobox()"><B>getPobox()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#getReason()"><B>getReason()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#getRegion()"><B>getRegion()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#getRegion()"><B>getRegion()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#getRegistrationDate()"><B>getRegistrationDate()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#getReliefSought()"><B>getReliefSought()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getResolutionDate()"><B>getResolutionDate()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#getRespondentId()"><B>getRespondentId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#getRespondentId()"><B>getRespondentId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#getRespondentId()"><B>getRespondentId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#getRespondentId()"><B>getRespondentId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#getRespondentId()"><B>getRespondentId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getRespondentId()"><B>getRespondentId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#getRespondentId()"><B>getRespondentId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#getRespondentIdNumber()"><B>getRespondentIdNumber()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getRespondentResponse()"><B>getRespondentResponse()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#getRespondentStand()"><B>getRespondentStand()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#getResult()"><B>getResult()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getResult()"><B>getResult()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#getSector()"><B>getSector()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#getSex()"><B>getSex()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#getStructure()"><B>getStructure()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#getTelephone()"><B>getTelephone()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#getTerminationReason()"><B>getTerminationReason()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#getTheAgreement()"><B>getTheAgreement()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#getTheme()"><B>getTheme()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#getUser(int)"><B>getUser(int)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#getUsername()"><B>getUsername()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#getUserType()"><B>getUserType()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#getUserWith(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getUserWith(String, String, String, String)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#getUserWith(java.lang.String, java.lang.String, java.lang.String)"><B>getUserWith(String, String, String)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#getWhatRegister()"><B>getWhatRegister()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#getWoreda()"><B>getWoreda()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#getWoreda()"><B>getWoreda()</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
