<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 11 17:36:08 EDT 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../layout.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>Case</B></A> - Class in <A HREF="../com/signetitsolutions/bluebook/server/classes/package-summary.html">com.signetitsolutions.bluebook.server.classes</A><DD>&nbsp;<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#Case(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>Case(String, String, String, int, String, String, int, String, String)</B></A> - 
Constructor for class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#Case(long, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>Case(long, String, String, String, int, String, String, int, String, String)</B></A> - 
Constructor for class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>CaseCategory</B></A> - Class in <A HREF="../com/signetitsolutions/bluebook/server/classes/package-summary.html">com.signetitsolutions.bluebook.server.classes</A><DD>&nbsp;<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html#CaseCategory(java.lang.String, java.lang.String)"><B>CaseCategory(String, String)</B></A> - 
Constructor for class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseCategory</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html#CaseCategory(int, java.lang.String, java.lang.String)"><B>CaseCategory(int, String, String)</B></A> - 
Constructor for class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseCategory</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#caseCategoryId"><B>caseCategoryId</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html#caseCategoryName"><B>caseCategoryName</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseCategory</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#caseId"><B>caseId</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#caseId"><B>caseId</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#caseId"><B>caseId</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#caseId"><B>caseId</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#caseId"><B>caseId</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#caseId"><B>caseId</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#caseId"><B>caseId</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#caseIdNumber"><B>caseIdNumber</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>CaseReview</B></A> - Class in <A HREF="../com/signetitsolutions/bluebook/server/classes/package-summary.html">com.signetitsolutions.bluebook.server.classes</A><DD>&nbsp;<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#CaseReview(long, long, int, java.lang.String, boolean, java.lang.String)"><B>CaseReview(long, long, int, String, boolean, String)</B></A> - 
Constructor for class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#CaseReview(long, long, long, int, java.lang.String, boolean, java.lang.String)"><B>CaseReview(long, long, long, int, String, boolean, String)</B></A> - 
Constructor for class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#caseStatus"><B>caseStatus</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#caseTheme"><B>caseTheme</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#caseTheme"><B>caseTheme</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#caseTheme"><B>caseTheme</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#caseTheme"><B>caseTheme</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#changePassword(java.lang.String, java.lang.String, java.lang.String)"><B>changePassword(String, String, String)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#changeUsername(java.lang.String, java.lang.String, java.lang.String)"><B>changeUsername(String, String, String)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/package-summary.html"><B>com.signetitsolutions.bluebook.server.classes</B></A> - package com.signetitsolutions.bluebook.server.classes<DD>&nbsp;<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html#con"><B>con</B></A> - 
Static variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html" title="class in com.signetitsolutions.bluebook.server.classes">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html#connect()"><B>connect()</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html" title="class in com.signetitsolutions.bluebook.server.classes">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html#connected"><B>connected</B></A> - 
Static variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html" title="class in com.signetitsolutions.bluebook.server.classes">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#currentStatusOfCase"><B>currentStatusOfCase</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
