<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 11 17:36:09 EDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../layout.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#sector"><B>sector</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#setAccountCreationDate(java.sql.Date)"><B>setAccountCreationDate(Date)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#setAccountId(int)"><B>setAccountId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#setAgeCategory(java.lang.String)"><B>setAgeCategory(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#setAgreementDate(java.sql.Date)"><B>setAgreementDate(Date)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#setApplicantId(long)"><B>setApplicantId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#setApplicantId(long)"><B>setApplicantId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#setApplicantId(long)"><B>setApplicantId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#setApplicantId(long)"><B>setApplicantId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setApplicantId(long)"><B>setApplicantId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#setApplicantId(long)"><B>setApplicantId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#setApplicantId(long)"><B>setApplicantId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setApplicantId(long)"><B>setApplicantId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#setApplicantIdNumber(java.lang.String)"><B>setApplicantIdNumber(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setApplicantReaction(java.lang.String)"><B>setApplicantReaction(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#setApplicantStand(java.lang.String)"><B>setApplicantStand(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#setApplicantZone(java.lang.String)"><B>setApplicantZone(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#setAppliedBy(java.lang.String)"><B>setAppliedBy(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#setCaseCategoryId(int)"><B>setCaseCategoryId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html#setCaseCategoryName(java.lang.String)"><B>setCaseCategoryName(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseCategory</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#setCaseId(long)"><B>setCaseId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#setCaseId(long)"><B>setCaseId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#setCaseId(long)"><B>setCaseId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setCaseId(long)"><B>setCaseId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#setCaseId(long)"><B>setCaseId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#setCaseId(long)"><B>setCaseId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setCaseId(long)"><B>setCaseId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#setCaseIdNumber(java.lang.String)"><B>setCaseIdNumber(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setCaseStatus(java.lang.String)"><B>setCaseStatus(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#setCaseTheme(java.lang.String)"><B>setCaseTheme(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#setCaseTheme(java.lang.String)"><B>setCaseTheme(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#setCaseTheme(java.lang.String)"><B>setCaseTheme(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#setCaseTheme(java.lang.String)"><B>setCaseTheme(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html#setCon(java.sql.Connection)"><B>setCon(Connection)</B></A> - 
Static method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html" title="class in com.signetitsolutions.bluebook.server.classes">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#setCurrentStatusOfCase(java.lang.String)"><B>setCurrentStatusOfCase(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setDateAssigned(java.sql.Date)"><B>setDateAssigned(Date)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#setDecisionGiven(java.lang.String)"><B>setDecisionGiven(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#setDecisionGiven(java.lang.String)"><B>setDecisionGiven(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html#setDecisionId(long)"><B>setDecisionId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html" title="class in com.signetitsolutions.bluebook.server.classes">DecisionMainReason</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseCategory</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#setDisability(java.lang.String)"><B>setDisability(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#setEvidenceType(java.lang.String)"><B>setEvidenceType(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#setFax(java.lang.String)"><B>setFax(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#setFileNumber(java.lang.String)"><B>setFileNumber(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setFileSource(java.lang.String)"><B>setFileSource(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#setFollowupDate(java.sql.Date)"><B>setFollowupDate(Date)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#setFullName(java.lang.String)"><B>setFullName(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigator.html#setFullName(java.lang.String)"><B>setFullName(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigator.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigator</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#setFullName(java.lang.String)"><B>setFullName(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#setHomeTelephone(java.lang.String)"><B>setHomeTelephone(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#setId(long)"><B>setId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#setId(long)"><B>setId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#setId(long)"><B>setId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#setId(long)"><B>setId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseCategory.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseCategory</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#setId(long)"><B>setId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#setId(long)"><B>setId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html#setId(long)"><B>setId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html" title="class in com.signetitsolutions.bluebook.server.classes">DecisionMainReason</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setId(long)"><B>setId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#setId(long)"><B>setId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#setId(long)"><B>setId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigator.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigator.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigator</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setId(long)"><B>setId(long)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#setInvestigationDate(java.sql.Date)"><B>setInvestigationDate(Date)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#setInvestigationRequired(boolean)"><B>setInvestigationRequired(boolean)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setInvestigatorId(int)"><B>setInvestigatorId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setInvestigatorLevel(java.lang.String)"><B>setInvestigatorLevel(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#setInvestigatorPointOfView(java.lang.String)"><B>setInvestigatorPointOfView(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#setKebele(java.lang.String)"><B>setKebele(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#setKebele(java.lang.String)"><B>setKebele(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#setLinkage(java.lang.String)"><B>setLinkage(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html#setMainReason(java.lang.String)"><B>setMainReason(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html" title="class in com.signetitsolutions.bluebook.server.classes">DecisionMainReason</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#setMeansOfApplication(java.lang.String)"><B>setMeansOfApplication(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#setMobile(java.lang.String)"><B>setMobile(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#setMobileTelephone(java.lang.String)"><B>setMobileTelephone(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#setNextJobAndDate(java.lang.String)"><B>setNextJobAndDate(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#setNotes(java.lang.String)"><B>setNotes(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#setNumberOfApplicantsFemale(int)"><B>setNumberOfApplicantsFemale(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#setNumberOfApplicantsMale(int)"><B>setNumberOfApplicantsMale(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#setNumberOfPages(int)"><B>setNumberOfPages(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#setOccupation(java.lang.String)"><B>setOccupation(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setOfficerEffort(java.lang.String)"><B>setOfficerEffort(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#setOfficeTelephone(java.lang.String)"><B>setOfficeTelephone(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setOpenDate(java.sql.Date)"><B>setOpenDate(Date)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#setPobox(java.lang.String)"><B>setPobox(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#setReason(java.lang.String)"><B>setReason(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#setRegion(java.lang.String)"><B>setRegion(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#setRegion(java.lang.String)"><B>setRegion(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#setRegistrationDate(java.sql.Date)"><B>setRegistrationDate(Date)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#setReliefSought(java.lang.String)"><B>setReliefSought(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setResolutionDate(java.sql.Date)"><B>setResolutionDate(Date)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#setRespondentId(int)"><B>setRespondentId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html#setRespondentId(int)"><B>setRespondentId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/CaseReview.html" title="class in com.signetitsolutions.bluebook.server.classes">CaseReview</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#setRespondentId(int)"><B>setRespondentId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html#setRespondentId(int)"><B>setRespondentId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes">Followup</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#setRespondentId(int)"><B>setRespondentId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setRespondentId(int)"><B>setRespondentId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#setRespondentId(int)"><B>setRespondentId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#setRespondentIdNumber(java.lang.String)"><B>setRespondentIdNumber(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setRespondentResponse(java.lang.String)"><B>setRespondentResponse(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#setRespondentStand(java.lang.String)"><B>setRespondentStand(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#setResult(java.lang.String)"><B>setResult(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setResult(java.lang.String)"><B>setResult(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" title="class in com.signetitsolutions.bluebook.server.classes">EarlyResolution</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#setSector(java.lang.String)"><B>setSector(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#setSex(java.lang.String)"><B>setSex(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#setStructure(java.lang.String)"><B>setStructure(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#setTelephone(java.lang.String)"><B>setTelephone(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#setTerminationReason(java.lang.String)"><B>setTerminationReason(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html#setTheAgreement(java.lang.String)"><B>setTheAgreement(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Agreement.html" title="class in com.signetitsolutions.bluebook.server.classes">Agreement</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html#setTheme(java.lang.String)"><B>setTheme(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Case.html" title="class in com.signetitsolutions.bluebook.server.classes">Case</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#setUserId(int)"><B>setUserId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html#setUserId(int)"><B>setUserId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Decision.html" title="class in com.signetitsolutions.bluebook.server.classes">Decision</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setUserId(int)"><B>setUserId(int)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" title="class in com.signetitsolutions.bluebook.server.classes">InvestigatorAssignment</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Account.html" title="class in com.signetitsolutions.bluebook.server.classes">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/User.html#setUserType(java.lang.String)"><B>setUserType(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/User.html" title="class in com.signetitsolutions.bluebook.server.classes">User</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html#setWhatRegister(java.lang.String)"><B>setWhatRegister(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Investigation.html" title="class in com.signetitsolutions.bluebook.server.classes">Investigation</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html#setWoreda(java.lang.String)"><B>setWoreda(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/ApplicantAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">ApplicantAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html#setWoreda(java.lang.String)"><B>setWoreda(String)</B></A> - 
Method in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/RespondentAddress.html" title="class in com.signetitsolutions.bluebook.server.classes">RespondentAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html#sex"><B>sex</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Applicant.html" title="class in com.signetitsolutions.bluebook.server.classes">Applicant</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html#stmt"><B>stmt</B></A> - 
Static variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/DBConnection.html" title="class in com.signetitsolutions.bluebook.server.classes">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html#structure"><B>structure</B></A> - 
Variable in class com.signetitsolutions.bluebook.server.classes.<A HREF="../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes">Respondent</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/signetitsolutions/bluebook/server/classes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
