<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 11 17:36:08 EDT 2013 -->
<TITLE>
Decision
</TITLE>

<META NAME="date" CONTENT="2013-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../layout.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decision";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Decision.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/DBConnection.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/signetitsolutions/bluebook/server/classes/Decision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.signetitsolutions.bluebook.server.classes</FONT>
<BR>
Class Decision</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.signetitsolutions.bluebook.server.classes.Decision</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Decision</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mahder on macbook Pro</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#applicantId">applicantId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#caseId">caseId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#decisionGiven">decisionGiven</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#fileNumber">fileNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#notes">notes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#registrationDate">registrationDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#respondentId">respondentId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#userId">userId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#Decision(long, java.lang.String, long, long, int, java.lang.String, java.lang.String, java.sql.Date, int)">Decision</A></B>(long&nbsp;id,
         java.lang.String&nbsp;fileNumber,
         long&nbsp;applicantId,
         long&nbsp;caseId,
         int&nbsp;respondentId,
         java.lang.String&nbsp;decisionGiven,
         java.lang.String&nbsp;notes,
         java.sql.Date&nbsp;registrationDate,
         int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#Decision(java.lang.String, long, long, int, java.lang.String, java.lang.String, java.sql.Date, int)">Decision</A></B>(java.lang.String&nbsp;fileNumber,
         long&nbsp;applicantId,
         long&nbsp;caseId,
         int&nbsp;respondentId,
         java.lang.String&nbsp;decisionGiven,
         java.lang.String&nbsp;notes,
         java.sql.Date&nbsp;registrationDate,
         int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#getApplicantId()">getApplicantId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#getCaseId()">getCaseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#getDecisionGiven()">getDecisionGiven</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#getFileNumber()">getFileNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#getNotes()">getNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#getRegistrationDate()">getRegistrationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#getRespondentId()">getRespondentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#setApplicantId(long)">setApplicantId</A></B>(long&nbsp;applicantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#setCaseId(long)">setCaseId</A></B>(long&nbsp;caseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#setDecisionGiven(java.lang.String)">setDecisionGiven</A></B>(java.lang.String&nbsp;decisionGiven)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#setFileNumber(java.lang.String)">setFileNumber</A></B>(java.lang.String&nbsp;fileNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#setId(long)">setId</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#setNotes(java.lang.String)">setNotes</A></B>(java.lang.String&nbsp;notes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#setRegistrationDate(java.sql.Date)">setRegistrationDate</A></B>(java.sql.Date&nbsp;registrationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#setRespondentId(int)">setRespondentId</A></B>(int&nbsp;respondentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Decision.html#setUserId(int)">setUserId</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileNumber"><!-- --></A><H3>
fileNumber</H3>
<PRE>
private java.lang.String <B>fileNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="applicantId"><!-- --></A><H3>
applicantId</H3>
<PRE>
private long <B>applicantId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caseId"><!-- --></A><H3>
caseId</H3>
<PRE>
private long <B>caseId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="respondentId"><!-- --></A><H3>
respondentId</H3>
<PRE>
private int <B>respondentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decisionGiven"><!-- --></A><H3>
decisionGiven</H3>
<PRE>
private java.lang.String <B>decisionGiven</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notes"><!-- --></A><H3>
notes</H3>
<PRE>
private java.lang.String <B>notes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="registrationDate"><!-- --></A><H3>
registrationDate</H3>
<PRE>
private java.sql.Date <B>registrationDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userId"><!-- --></A><H3>
userId</H3>
<PRE>
private int <B>userId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Decision(java.lang.String, long, long, int, java.lang.String, java.lang.String, java.sql.Date, int)"><!-- --></A><H3>
Decision</H3>
<PRE>
public <B>Decision</B>(java.lang.String&nbsp;fileNumber,
                long&nbsp;applicantId,
                long&nbsp;caseId,
                int&nbsp;respondentId,
                java.lang.String&nbsp;decisionGiven,
                java.lang.String&nbsp;notes,
                java.sql.Date&nbsp;registrationDate,
                int&nbsp;userId)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileNumber</CODE> - <DD><CODE>applicantId</CODE> - <DD><CODE>caseId</CODE> - <DD><CODE>respondentId</CODE> - <DD><CODE>decisionGiven</CODE> - <DD><CODE>notes</CODE> - <DD><CODE>registrationDate</CODE> - <DD><CODE>userId</CODE> - </DL>
</DL>
<HR>

<A NAME="Decision(long, java.lang.String, long, long, int, java.lang.String, java.lang.String, java.sql.Date, int)"><!-- --></A><H3>
Decision</H3>
<PRE>
public <B>Decision</B>(long&nbsp;id,
                java.lang.String&nbsp;fileNumber,
                long&nbsp;applicantId,
                long&nbsp;caseId,
                int&nbsp;respondentId,
                java.lang.String&nbsp;decisionGiven,
                java.lang.String&nbsp;notes,
                java.sql.Date&nbsp;registrationDate,
                int&nbsp;userId)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>fileNumber</CODE> - <DD><CODE>applicantId</CODE> - <DD><CODE>caseId</CODE> - <DD><CODE>respondentId</CODE> - <DD><CODE>decisionGiven</CODE> - <DD><CODE>notes</CODE> - <DD><CODE>registrationDate</CODE> - <DD><CODE>userId</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(long&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNumber()"><!-- --></A><H3>
getFileNumber</H3>
<PRE>
public java.lang.String <B>getFileNumber</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the fileNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setFileNumber(java.lang.String)"><!-- --></A><H3>
setFileNumber</H3>
<PRE>
public void <B>setFileNumber</B>(java.lang.String&nbsp;fileNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNumber</CODE> - the fileNumber to set</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicantId()"><!-- --></A><H3>
getApplicantId</H3>
<PRE>
public long <B>getApplicantId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the applicantId</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicantId(long)"><!-- --></A><H3>
setApplicantId</H3>
<PRE>
public void <B>setApplicantId</B>(long&nbsp;applicantId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicantId</CODE> - the applicantId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseId()"><!-- --></A><H3>
getCaseId</H3>
<PRE>
public long <B>getCaseId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the caseId</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseId(long)"><!-- --></A><H3>
setCaseId</H3>
<PRE>
public void <B>setCaseId</B>(long&nbsp;caseId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseId</CODE> - the caseId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRespondentId()"><!-- --></A><H3>
getRespondentId</H3>
<PRE>
public int <B>getRespondentId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the respondentId</DL>
</DD>
</DL>
<HR>

<A NAME="setRespondentId(int)"><!-- --></A><H3>
setRespondentId</H3>
<PRE>
public void <B>setRespondentId</B>(int&nbsp;respondentId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>respondentId</CODE> - the respondentId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionGiven()"><!-- --></A><H3>
getDecisionGiven</H3>
<PRE>
public java.lang.String <B>getDecisionGiven</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the decisionGiven</DL>
</DD>
</DL>
<HR>

<A NAME="setDecisionGiven(java.lang.String)"><!-- --></A><H3>
setDecisionGiven</H3>
<PRE>
public void <B>setDecisionGiven</B>(java.lang.String&nbsp;decisionGiven)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decisionGiven</CODE> - the decisionGiven to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNotes()"><!-- --></A><H3>
getNotes</H3>
<PRE>
public java.lang.String <B>getNotes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the notes</DL>
</DD>
</DL>
<HR>

<A NAME="setNotes(java.lang.String)"><!-- --></A><H3>
setNotes</H3>
<PRE>
public void <B>setNotes</B>(java.lang.String&nbsp;notes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notes</CODE> - the notes to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationDate()"><!-- --></A><H3>
getRegistrationDate</H3>
<PRE>
public java.sql.Date <B>getRegistrationDate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the registrationDate</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationDate(java.sql.Date)"><!-- --></A><H3>
setRegistrationDate</H3>
<PRE>
public void <B>setRegistrationDate</B>(java.sql.Date&nbsp;registrationDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDate</CODE> - the registrationDate to set</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public int <B>getUserId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the userId</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(int)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public void <B>setUserId</B>(int&nbsp;userId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the userId to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Decision.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/DBConnection.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/signetitsolutions/bluebook/server/classes/Decision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
