<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 11 17:36:08 EDT 2013 -->
<TITLE>
EarlyResolution
</TITLE>

<META NAME="date" CONTENT="2013-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../layout.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EarlyResolution";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EarlyResolution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EarlyResolution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.signetitsolutions.bluebook.server.classes</FONT>
<BR>
Class EarlyResolution</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.signetitsolutions.bluebook.server.classes.EarlyResolution</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EarlyResolution</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mahder on macbook Pro</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#applicantId">applicantId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#applicantReaction">applicantReaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#caseId">caseId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#officerEffort">officerEffort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#resolutionDate">resolutionDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#respondentResponse">respondentResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#EarlyResolution(long, long, long, java.lang.String, java.lang.String, java.lang.String, java.sql.Date, java.lang.String)">EarlyResolution</A></B>(long&nbsp;id,
                long&nbsp;applicantId,
                long&nbsp;caseId,
                java.lang.String&nbsp;officerEffort,
                java.lang.String&nbsp;respondentResponse,
                java.lang.String&nbsp;applicantReaction,
                java.sql.Date&nbsp;resolutionDate,
                java.lang.String&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#EarlyResolution(long, long, java.lang.String, java.lang.String, java.lang.String, java.sql.Date, java.lang.String)">EarlyResolution</A></B>(long&nbsp;applicantId,
                long&nbsp;caseId,
                java.lang.String&nbsp;officerEffort,
                java.lang.String&nbsp;respondentResponse,
                java.lang.String&nbsp;applicantReaction,
                java.sql.Date&nbsp;resolutionDate,
                java.lang.String&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getApplicantId()">getApplicantId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getApplicantReaction()">getApplicantReaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getCaseId()">getCaseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getOfficerEffort()">getOfficerEffort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getResolutionDate()">getResolutionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getRespondentResponse()">getRespondentResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setApplicantId(long)">setApplicantId</A></B>(long&nbsp;applicantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setApplicantReaction(java.lang.String)">setApplicantReaction</A></B>(java.lang.String&nbsp;applicantReaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setCaseId(long)">setCaseId</A></B>(long&nbsp;caseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setId(long)">setId</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setOfficerEffort(java.lang.String)">setOfficerEffort</A></B>(java.lang.String&nbsp;officerEffort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setResolutionDate(java.sql.Date)">setResolutionDate</A></B>(java.sql.Date&nbsp;resolutionDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setRespondentResponse(java.lang.String)">setRespondentResponse</A></B>(java.lang.String&nbsp;respondentResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/EarlyResolution.html#setResult(java.lang.String)">setResult</A></B>(java.lang.String&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="applicantId"><!-- --></A><H3>
applicantId</H3>
<PRE>
private long <B>applicantId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caseId"><!-- --></A><H3>
caseId</H3>
<PRE>
private long <B>caseId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="officerEffort"><!-- --></A><H3>
officerEffort</H3>
<PRE>
private java.lang.String <B>officerEffort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="respondentResponse"><!-- --></A><H3>
respondentResponse</H3>
<PRE>
private java.lang.String <B>respondentResponse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="applicantReaction"><!-- --></A><H3>
applicantReaction</H3>
<PRE>
private java.lang.String <B>applicantReaction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolutionDate"><!-- --></A><H3>
resolutionDate</H3>
<PRE>
private java.sql.Date <B>resolutionDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
private java.lang.String <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EarlyResolution(long, long, java.lang.String, java.lang.String, java.lang.String, java.sql.Date, java.lang.String)"><!-- --></A><H3>
EarlyResolution</H3>
<PRE>
public <B>EarlyResolution</B>(long&nbsp;applicantId,
                       long&nbsp;caseId,
                       java.lang.String&nbsp;officerEffort,
                       java.lang.String&nbsp;respondentResponse,
                       java.lang.String&nbsp;applicantReaction,
                       java.sql.Date&nbsp;resolutionDate,
                       java.lang.String&nbsp;result)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicantId</CODE> - <DD><CODE>caseId</CODE> - <DD><CODE>officerEffort</CODE> - <DD><CODE>respondentResponse</CODE> - <DD><CODE>applicantReaction</CODE> - <DD><CODE>resolutionDate</CODE> - <DD><CODE>result</CODE> - </DL>
</DL>
<HR>

<A NAME="EarlyResolution(long, long, long, java.lang.String, java.lang.String, java.lang.String, java.sql.Date, java.lang.String)"><!-- --></A><H3>
EarlyResolution</H3>
<PRE>
public <B>EarlyResolution</B>(long&nbsp;id,
                       long&nbsp;applicantId,
                       long&nbsp;caseId,
                       java.lang.String&nbsp;officerEffort,
                       java.lang.String&nbsp;respondentResponse,
                       java.lang.String&nbsp;applicantReaction,
                       java.sql.Date&nbsp;resolutionDate,
                       java.lang.String&nbsp;result)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>applicantId</CODE> - <DD><CODE>caseId</CODE> - <DD><CODE>officerEffort</CODE> - <DD><CODE>respondentResponse</CODE> - <DD><CODE>applicantReaction</CODE> - <DD><CODE>resolutionDate</CODE> - <DD><CODE>result</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(long&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to set</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicantId()"><!-- --></A><H3>
getApplicantId</H3>
<PRE>
public long <B>getApplicantId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the applicantId</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicantId(long)"><!-- --></A><H3>
setApplicantId</H3>
<PRE>
public void <B>setApplicantId</B>(long&nbsp;applicantId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicantId</CODE> - the applicantId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseId()"><!-- --></A><H3>
getCaseId</H3>
<PRE>
public long <B>getCaseId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the caseId</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseId(long)"><!-- --></A><H3>
setCaseId</H3>
<PRE>
public void <B>setCaseId</B>(long&nbsp;caseId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseId</CODE> - the caseId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOfficerEffort()"><!-- --></A><H3>
getOfficerEffort</H3>
<PRE>
public java.lang.String <B>getOfficerEffort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the officerEffort</DL>
</DD>
</DL>
<HR>

<A NAME="setOfficerEffort(java.lang.String)"><!-- --></A><H3>
setOfficerEffort</H3>
<PRE>
public void <B>setOfficerEffort</B>(java.lang.String&nbsp;officerEffort)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>officerEffort</CODE> - the officerEffort to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRespondentResponse()"><!-- --></A><H3>
getRespondentResponse</H3>
<PRE>
public java.lang.String <B>getRespondentResponse</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the respondentResponse</DL>
</DD>
</DL>
<HR>

<A NAME="setRespondentResponse(java.lang.String)"><!-- --></A><H3>
setRespondentResponse</H3>
<PRE>
public void <B>setRespondentResponse</B>(java.lang.String&nbsp;respondentResponse)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>respondentResponse</CODE> - the respondentResponse to set</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicantReaction()"><!-- --></A><H3>
getApplicantReaction</H3>
<PRE>
public java.lang.String <B>getApplicantReaction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the applicantReaction</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicantReaction(java.lang.String)"><!-- --></A><H3>
setApplicantReaction</H3>
<PRE>
public void <B>setApplicantReaction</B>(java.lang.String&nbsp;applicantReaction)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicantReaction</CODE> - the applicantReaction to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionDate()"><!-- --></A><H3>
getResolutionDate</H3>
<PRE>
public java.sql.Date <B>getResolutionDate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the resolutionDate</DL>
</DD>
</DL>
<HR>

<A NAME="setResolutionDate(java.sql.Date)"><!-- --></A><H3>
setResolutionDate</H3>
<PRE>
public void <B>setResolutionDate</B>(java.sql.Date&nbsp;resolutionDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolutionDate</CODE> - the resolutionDate to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.lang.String <B>getResult</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="setResult(java.lang.String)"><!-- --></A><H3>
setResult</H3>
<PRE>
public void <B>setResult</B>(java.lang.String&nbsp;result)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EarlyResolution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/DecisionMainReason.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Followup.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/signetitsolutions/bluebook/server/classes/EarlyResolution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EarlyResolution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
