<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 11 17:36:08 EDT 2013 -->
<TITLE>
InvestigatorAssignment
</TITLE>

<META NAME="date" CONTENT="2013-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../layout.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvestigatorAssignment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvestigatorAssignment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Investigator.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvestigatorAssignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.signetitsolutions.bluebook.server.classes</FONT>
<BR>
Class InvestigatorAssignment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.signetitsolutions.bluebook.server.classes.InvestigatorAssignment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InvestigatorAssignment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mahder on macbook Pro</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#applicantId">applicantId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#caseId">caseId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#caseStatus">caseStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#dateAssigned">dateAssigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#fileSource">fileSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#investigatorId">investigatorId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#investigatorLevel">investigatorLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#openDate">openDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#respondentId">respondentId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#userId">userId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#InvestigatorAssignment(long, long, int, java.lang.String, int, int, java.lang.String, java.lang.String, java.sql.Date, java.sql.Date)">InvestigatorAssignment</A></B>(long&nbsp;applicantId,
                       long&nbsp;caseId,
                       int&nbsp;respondentId,
                       java.lang.String&nbsp;fileSource,
                       int&nbsp;userId,
                       int&nbsp;investigatorId,
                       java.lang.String&nbsp;investigatorLevel,
                       java.lang.String&nbsp;caseStatus,
                       java.sql.Date&nbsp;dateAssigned,
                       java.sql.Date&nbsp;openDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#InvestigatorAssignment(long, long, long, int, java.lang.String, int, int, java.lang.String, java.lang.String, java.sql.Date, java.sql.Date)">InvestigatorAssignment</A></B>(long&nbsp;id,
                       long&nbsp;applicantId,
                       long&nbsp;caseId,
                       int&nbsp;respondentId,
                       java.lang.String&nbsp;fileSource,
                       int&nbsp;userId,
                       int&nbsp;investigatorId,
                       java.lang.String&nbsp;investigatorLevel,
                       java.lang.String&nbsp;caseStatus,
                       java.sql.Date&nbsp;dateAssigned,
                       java.sql.Date&nbsp;openDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getApplicantId()">getApplicantId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getCaseId()">getCaseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getCaseStatus()">getCaseStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getDateAssigned()">getDateAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getFileSource()">getFileSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getInvestigatorId()">getInvestigatorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getInvestigatorLevel()">getInvestigatorLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getOpenDate()">getOpenDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getRespondentId()">getRespondentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setApplicantId(long)">setApplicantId</A></B>(long&nbsp;applicantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setCaseId(long)">setCaseId</A></B>(long&nbsp;caseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setCaseStatus(java.lang.String)">setCaseStatus</A></B>(java.lang.String&nbsp;caseStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setDateAssigned(java.sql.Date)">setDateAssigned</A></B>(java.sql.Date&nbsp;dateAssigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setFileSource(java.lang.String)">setFileSource</A></B>(java.lang.String&nbsp;fileSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setId(long)">setId</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setInvestigatorId(int)">setInvestigatorId</A></B>(int&nbsp;investigatorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setInvestigatorLevel(java.lang.String)">setInvestigatorLevel</A></B>(java.lang.String&nbsp;investigatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setOpenDate(java.sql.Date)">setOpenDate</A></B>(java.sql.Date&nbsp;openDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setRespondentId(int)">setRespondentId</A></B>(int&nbsp;respondentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html#setUserId(int)">setUserId</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="applicantId"><!-- --></A><H3>
applicantId</H3>
<PRE>
private long <B>applicantId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caseId"><!-- --></A><H3>
caseId</H3>
<PRE>
private long <B>caseId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="respondentId"><!-- --></A><H3>
respondentId</H3>
<PRE>
private int <B>respondentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileSource"><!-- --></A><H3>
fileSource</H3>
<PRE>
private java.lang.String <B>fileSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userId"><!-- --></A><H3>
userId</H3>
<PRE>
private int <B>userId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="investigatorId"><!-- --></A><H3>
investigatorId</H3>
<PRE>
private int <B>investigatorId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="investigatorLevel"><!-- --></A><H3>
investigatorLevel</H3>
<PRE>
private java.lang.String <B>investigatorLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caseStatus"><!-- --></A><H3>
caseStatus</H3>
<PRE>
private java.lang.String <B>caseStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateAssigned"><!-- --></A><H3>
dateAssigned</H3>
<PRE>
private java.sql.Date <B>dateAssigned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="openDate"><!-- --></A><H3>
openDate</H3>
<PRE>
private java.sql.Date <B>openDate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InvestigatorAssignment(long, long, int, java.lang.String, int, int, java.lang.String, java.lang.String, java.sql.Date, java.sql.Date)"><!-- --></A><H3>
InvestigatorAssignment</H3>
<PRE>
public <B>InvestigatorAssignment</B>(long&nbsp;applicantId,
                              long&nbsp;caseId,
                              int&nbsp;respondentId,
                              java.lang.String&nbsp;fileSource,
                              int&nbsp;userId,
                              int&nbsp;investigatorId,
                              java.lang.String&nbsp;investigatorLevel,
                              java.lang.String&nbsp;caseStatus,
                              java.sql.Date&nbsp;dateAssigned,
                              java.sql.Date&nbsp;openDate)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicantId</CODE> - <DD><CODE>caseId</CODE> - <DD><CODE>respondentId</CODE> - <DD><CODE>fileSource</CODE> - <DD><CODE>userId</CODE> - <DD><CODE>investigatorId</CODE> - <DD><CODE>investigatorLevel</CODE> - <DD><CODE>caseStatus</CODE> - <DD><CODE>dateAssigned</CODE> - <DD><CODE>openDate</CODE> - </DL>
</DL>
<HR>

<A NAME="InvestigatorAssignment(long, long, long, int, java.lang.String, int, int, java.lang.String, java.lang.String, java.sql.Date, java.sql.Date)"><!-- --></A><H3>
InvestigatorAssignment</H3>
<PRE>
public <B>InvestigatorAssignment</B>(long&nbsp;id,
                              long&nbsp;applicantId,
                              long&nbsp;caseId,
                              int&nbsp;respondentId,
                              java.lang.String&nbsp;fileSource,
                              int&nbsp;userId,
                              int&nbsp;investigatorId,
                              java.lang.String&nbsp;investigatorLevel,
                              java.lang.String&nbsp;caseStatus,
                              java.sql.Date&nbsp;dateAssigned,
                              java.sql.Date&nbsp;openDate)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>applicantId</CODE> - <DD><CODE>caseId</CODE> - <DD><CODE>respondentId</CODE> - <DD><CODE>fileSource</CODE> - <DD><CODE>userId</CODE> - <DD><CODE>investigatorId</CODE> - <DD><CODE>investigatorLevel</CODE> - <DD><CODE>caseStatus</CODE> - <DD><CODE>dateAssigned</CODE> - <DD><CODE>openDate</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(long&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to set</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicantId()"><!-- --></A><H3>
getApplicantId</H3>
<PRE>
public long <B>getApplicantId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the applicantId</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicantId(long)"><!-- --></A><H3>
setApplicantId</H3>
<PRE>
public void <B>setApplicantId</B>(long&nbsp;applicantId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicantId</CODE> - the applicantId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseId()"><!-- --></A><H3>
getCaseId</H3>
<PRE>
public long <B>getCaseId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the caseId</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseId(long)"><!-- --></A><H3>
setCaseId</H3>
<PRE>
public void <B>setCaseId</B>(long&nbsp;caseId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseId</CODE> - the caseId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRespondentId()"><!-- --></A><H3>
getRespondentId</H3>
<PRE>
public int <B>getRespondentId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the respondentId</DL>
</DD>
</DL>
<HR>

<A NAME="setRespondentId(int)"><!-- --></A><H3>
setRespondentId</H3>
<PRE>
public void <B>setRespondentId</B>(int&nbsp;respondentId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>respondentId</CODE> - the respondentId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSource()"><!-- --></A><H3>
getFileSource</H3>
<PRE>
public java.lang.String <B>getFileSource</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the fileSource</DL>
</DD>
</DL>
<HR>

<A NAME="setFileSource(java.lang.String)"><!-- --></A><H3>
setFileSource</H3>
<PRE>
public void <B>setFileSource</B>(java.lang.String&nbsp;fileSource)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileSource</CODE> - the fileSource to set</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public int <B>getUserId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the userId</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(int)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public void <B>setUserId</B>(int&nbsp;userId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the userId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInvestigatorId()"><!-- --></A><H3>
getInvestigatorId</H3>
<PRE>
public int <B>getInvestigatorId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the investigatorId</DL>
</DD>
</DL>
<HR>

<A NAME="setInvestigatorId(int)"><!-- --></A><H3>
setInvestigatorId</H3>
<PRE>
public void <B>setInvestigatorId</B>(int&nbsp;investigatorId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>investigatorId</CODE> - the investigatorId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInvestigatorLevel()"><!-- --></A><H3>
getInvestigatorLevel</H3>
<PRE>
public java.lang.String <B>getInvestigatorLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the investigatorLevel</DL>
</DD>
</DL>
<HR>

<A NAME="setInvestigatorLevel(java.lang.String)"><!-- --></A><H3>
setInvestigatorLevel</H3>
<PRE>
public void <B>setInvestigatorLevel</B>(java.lang.String&nbsp;investigatorLevel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>investigatorLevel</CODE> - the investigatorLevel to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseStatus()"><!-- --></A><H3>
getCaseStatus</H3>
<PRE>
public java.lang.String <B>getCaseStatus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the caseStatus</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseStatus(java.lang.String)"><!-- --></A><H3>
setCaseStatus</H3>
<PRE>
public void <B>setCaseStatus</B>(java.lang.String&nbsp;caseStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseStatus</CODE> - the caseStatus to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDateAssigned()"><!-- --></A><H3>
getDateAssigned</H3>
<PRE>
public java.sql.Date <B>getDateAssigned</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dateAssigned</DL>
</DD>
</DL>
<HR>

<A NAME="setDateAssigned(java.sql.Date)"><!-- --></A><H3>
setDateAssigned</H3>
<PRE>
public void <B>setDateAssigned</B>(java.sql.Date&nbsp;dateAssigned)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateAssigned</CODE> - the dateAssigned to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenDate()"><!-- --></A><H3>
getOpenDate</H3>
<PRE>
public java.sql.Date <B>getOpenDate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the openDate</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenDate(java.sql.Date)"><!-- --></A><H3>
setOpenDate</H3>
<PRE>
public void <B>setOpenDate</B>(java.sql.Date&nbsp;openDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openDate</CODE> - the openDate to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvestigatorAssignment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Investigator.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/signetitsolutions/bluebook/server/classes/Respondent.html" title="class in com.signetitsolutions.bluebook.server.classes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/signetitsolutions/bluebook/server/classes/InvestigatorAssignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvestigatorAssignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
